{
  "name": "nero-party",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run kill; concurrently \"npm run dev:backend\" \"npm run dev:frontend\"; npm run kill",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "cleanup": "prettier --write .",
    "cleanup:check": "prettier --check .",
    "kill": "lsof -ti:3000,5173 | xargs kill -9 2>/dev/null || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "3.8.4"
  }
}
